[TrainSet]
data_path: data/WN18
sample: bern
[TestSet]
testtype: link
detailed: True
start:30
end:30
interval:10000
save_fld: haha
[Net]
embed_size: 100
normed: True
activation: lrelu 
margin: 4.0
learning_rate: 0.001
nbatches: 100
opt: sgd
[Solver]
phase: test
gpu_id: 2
max_iter: 300000
interval: 10000
#pretrain_model: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd/model-100000
save_fld: haha
summary_fld:
